<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLB-cF-YPQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="24o-iP-28p">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="iBw-Wf-xXm" customClass="CameraViewController" customModule="FilterCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1P-Xp-Im7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-Ou-J0A">
                                <rect key="frame" x="0.0" y="64" width="375" height="433"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4og-1a-MNm">
                                <rect key="frame" x="37" y="107.5" width="300" height="346"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAn-cQ-wxH">
                                <rect key="frame" x="37.5" y="107.5" width="300" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-eH-T3J">
                                <rect key="frame" x="107.5" y="517" width="160" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-La-ZOS">
                                        <rect key="frame" x="40" y="40" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.22389445799999999" blue="0.2334030564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XBe-La-ZOS" secondAttribute="height" multiplier="1:1" id="GWL-uQ-Xse"/>
                                            <constraint firstAttribute="width" constant="80" id="fjJ-Mu-o95"/>
                                        </constraints>
                                        <connections>
                                            <action selector="captureFrame:" destination="iBw-Wf-xXm" eventType="touchUpInside" id="VWU-Jd-FYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XBe-La-ZOS" firstAttribute="leading" secondItem="Wfn-eH-T3J" secondAttribute="leading" constant="40" id="GFj-QL-nrb"/>
                                    <constraint firstAttribute="trailing" secondItem="XBe-La-ZOS" secondAttribute="trailing" constant="40" id="IVg-eM-KQl"/>
                                    <constraint firstItem="XBe-La-ZOS" firstAttribute="top" secondItem="Wfn-eH-T3J" secondAttribute="top" constant="40" id="VKB-gT-FTe"/>
                                    <constraint firstAttribute="bottom" secondItem="XBe-La-ZOS" secondAttribute="bottom" constant="10" id="dzH-hD-OkS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cjh-Ou-J0A" firstAttribute="top" secondItem="oYw-Je-Y7u" secondAttribute="top" id="1pu-8J-cjJ"/>
                            <constraint firstItem="4og-1a-MNm" firstAttribute="height" secondItem="ZAn-cQ-wxH" secondAttribute="height" id="4dv-Kk-wF6"/>
                            <constraint firstItem="oYw-Je-Y7u" firstAttribute="trailing" secondItem="Wfn-eH-T3J" secondAttribute="trailing" constant="20" id="B9c-07-FkA"/>
                            <constraint firstItem="Cjh-Ou-J0A" firstAttribute="leading" secondItem="u1P-Xp-Im7" secondAttribute="leading" id="DuP-9C-Wz7"/>
                            <constraint firstItem="ZAn-cQ-wxH" firstAttribute="centerX" secondItem="Cjh-Ou-J0A" secondAttribute="centerX" id="DxI-Jc-ypb"/>
                            <constraint firstItem="Cjh-Ou-J0A" firstAttribute="bottom" secondItem="oYw-Je-Y7u" secondAttribute="bottom" id="K5c-4S-8xo"/>
                            <constraint firstItem="Wfn-eH-T3J" firstAttribute="centerY" secondItem="u1P-Xp-Im7" secondAttribute="centerY" id="THt-N1-eqL"/>
                            <constraint firstItem="oYw-Je-Y7u" firstAttribute="bottom" secondItem="Wfn-eH-T3J" secondAttribute="bottom" constant="20" id="UKn-gq-T0w"/>
                            <constraint firstItem="Wfn-eH-T3J" firstAttribute="centerX" secondItem="u1P-Xp-Im7" secondAttribute="centerX" id="WE3-6f-2uG"/>
                            <constraint firstItem="4og-1a-MNm" firstAttribute="width" secondItem="ZAn-cQ-wxH" secondAttribute="width" id="bei-hl-mgA"/>
                            <constraint firstItem="Wfn-eH-T3J" firstAttribute="top" secondItem="Cjh-Ou-J0A" secondAttribute="bottom" constant="20" id="dGF-r2-FR6"/>
                            <constraint firstItem="Cjh-Ou-J0A" firstAttribute="trailing" secondItem="oYw-Je-Y7u" secondAttribute="trailing" id="epU-hy-IJt"/>
                            <constraint firstItem="ZAn-cQ-wxH" firstAttribute="centerY" secondItem="Cjh-Ou-J0A" secondAttribute="centerY" id="f64-C1-1fd"/>
                            <constraint firstItem="4og-1a-MNm" firstAttribute="centerX" secondItem="ZAn-cQ-wxH" secondAttribute="centerX" id="gRv-Cm-1vG"/>
                            <constraint firstItem="Wfn-eH-T3J" firstAttribute="leading" secondItem="Cjh-Ou-J0A" secondAttribute="trailing" constant="20" id="jka-Cb-Hn2"/>
                            <constraint firstItem="ZAn-cQ-wxH" firstAttribute="width" secondItem="Cjh-Ou-J0A" secondAttribute="width" multiplier="0.8" id="nbC-BW-AXe"/>
                            <constraint firstItem="ZAn-cQ-wxH" firstAttribute="height" secondItem="Cjh-Ou-J0A" secondAttribute="height" multiplier="0.8" id="qnE-93-oBh"/>
                            <constraint firstItem="4og-1a-MNm" firstAttribute="centerY" secondItem="ZAn-cQ-wxH" secondAttribute="centerY" id="rB4-hp-Ltu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYw-Je-Y7u"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B9c-07-FkA"/>
                                <exclude reference="UKn-gq-T0w"/>
                                <exclude reference="K5c-4S-8xo"/>
                                <exclude reference="epU-hy-IJt"/>
                                <exclude reference="THt-N1-eqL"/>
                                <exclude reference="WE3-6f-2uG"/>
                                <exclude reference="dGF-r2-FR6"/>
                                <exclude reference="jka-Cb-Hn2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="B9c-07-FkA"/>
                                <include reference="K5c-4S-8xo"/>
                                <include reference="THt-N1-eqL"/>
                                <include reference="jka-Cb-Hn2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UKn-gq-T0w"/>
                                <include reference="epU-hy-IJt"/>
                                <include reference="WE3-6f-2uG"/>
                                <include reference="dGF-r2-FR6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tgE-Yc-P0O">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="imageChange" id="A6l-kK-Irf">
                                <connections>
                                    <action selector="switchCamera:" destination="iBw-Wf-xXm" id="pbH-O8-iTu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="flash" id="ED6-LK-h4r">
                                <connections>
                                    <action selector="switchFlash:" destination="iBw-Wf-xXm" id="YOn-J3-URk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="ZAn-cQ-wxH" id="psl-0k-jSb"/>
                        <outlet property="captureButton" destination="XBe-La-ZOS" id="sju-yH-OJQ"/>
                        <outlet property="flashItem" destination="ED6-LK-h4r" id="iHj-Fn-4ad"/>
                        <outlet property="videoView" destination="4og-1a-MNm" id="gzF-5q-fCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coi-XS-Ju6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.1064467766118" y="92"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="4qH-xo-g5j">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="FxC-mO-5YW" customClass="PhotoViewController" customModule="FilterCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwp-y3-Efb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-dD-YDm">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-SX-wOe">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7hj-UZ-ouf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kb9-SX-wOe" firstAttribute="leading" secondItem="xwp-y3-Efb" secondAttribute="leading" id="2Mn-kL-6vd"/>
                            <constraint firstItem="kb9-SX-wOe" firstAttribute="top" secondItem="ipN-dD-YDm" secondAttribute="bottom" id="8iB-19-gA3"/>
                            <constraint firstItem="ipN-dD-YDm" firstAttribute="trailing" secondItem="fmW-XK-dH6" secondAttribute="trailing" id="Rmf-yq-T7f"/>
                            <constraint firstItem="fmW-XK-dH6" firstAttribute="bottom" secondItem="kb9-SX-wOe" secondAttribute="bottom" id="TR2-YQ-pnc"/>
                            <constraint firstAttribute="trailing" secondItem="kb9-SX-wOe" secondAttribute="trailing" id="sOU-D5-9zV"/>
                            <constraint firstItem="ipN-dD-YDm" firstAttribute="top" secondItem="fmW-XK-dH6" secondAttribute="top" id="tvi-C4-XAz"/>
                            <constraint firstItem="ipN-dD-YDm" firstAttribute="leading" secondItem="fmW-XK-dH6" secondAttribute="leading" id="xyY-xW-PUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmW-XK-dH6"/>
                    </view>
                    <connections>
                        <outlet property="filterView" destination="kb9-SX-wOe" id="tvs-os-TrN"/>
                        <outlet property="photoImageView" destination="ipN-dD-YDm" id="5tT-wA-Pcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO8-at-Xqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="99.400299850074973"/>
        </scene>
        <!--只是照相機-->
        <scene sceneID="F4x-BZ-O2T">
            <objects>
                <navigationController storyboardIdentifier="CameraNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cLB-cF-YPQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="只是照相機" id="3aT-ZN-MwH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xjh-dO-mmp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBw-Wf-xXm" kind="relationship" relationship="rootViewController" id="SIq-ip-fw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nI-72-CAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="flash" width="31" height="50"/>
        <image name="imageChange" width="50" height="40"/>
    </resources>
</document>
